# test-comparison

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/testcomparison/: TestComparisonApplication.java
src/main/java/com/example/testcomparison/domain/dto/: BedSheetDTO.java
src/main/java/com/example/testcomparison/domain/entities/: Product.java  ProductType.java
src/main/java/com/example/testcomparison/domain/entities/bedsheet/: BedSheet.java  BedSheetSize.java  TextileMaterial.java
src/main/java/com/example/testcomparison/intrastructure/api/: BedSheetController.java  ProductController.java
src/main/java/com/example/testcomparison/intrastructure/api/repo/: BedSheetRepo.java
src/main/java/com/example/testcomparison/intrastructure/service/: BedSheetService.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__create_product_table.sql
src/main/resources/db/migration/: V1__create_product_table.sql
src/test/java/com/example/testcomparison/: TestComparisonApplicationTests.java  TestPerformanceComparison.java  TestTestComparisonApplication.java  TestcontainersConfiguration.java
src/test/java/com/example/testcomparison/Utils/: TestUtils.java
src/test/java/com/example/testcomparison/infrastructure/api/: BedSheetControllerJUnitTest.java  BedSheetControllerSpringTest.java
src/test/java/com/example/testcomparison/statistic/: BedSheetTestsPerformanceComparison.java
