spring.application.name=test-comparison
spring.datasource.url=jdbc:postgresql://localhost:5432/tccdb
spring.datasource.username=tccuser
spring.datasource.password=pass
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true
